<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Full Layout - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="/static/easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="/static/easyui/themes/icon.css">
	<script type="text/javascript" src="/static/easyui/jquery.min.js"></script>
	<script type="text/javascript" src="/static/easyui/jquery.easyui.min.js"></script>
    <style>
        .crm-menu{
            display: block;
            padding: 8px;
            border-bottom: 1px dotted #dddddd;
        }
        .crm-menu:hover{
            background-color: #E0ECFF;
        }
    </style>
    {% block css %} {% endblock %}
</head>
<body class="easyui-layout">
	<div data-options="region:'north',border:false" style="height:60px;background:#B3DFDA;padding:10px">
        LOGO
    </div>
	<div data-options="region:'west',split:true,title:'West'" style="width:150px;">
        <div id="aa" class="easyui-accordion" style="width:100%;">
        
            <div title="权限管理" data-options="iconCls:'icon-ok'" style="overflow:auto;">
                <a href='/permission/' class='crm-menu'>权限</a>
            </div>
            <div title="用户管理" data-options="iconCls:'icon-help'">
                <a id="menu_user" href="/user/" class='crm-menu'>用户</a>
            </div>
            <div title="帮助" data-options="iconCls:'icon-search'">
                
            </div>
        </div>
    
    </div>
	<div data-options="region:'south',border:false" style="height:50px;background:#A9FACD;padding:10px;">south region</div>
	<div data-options="region:'center',title:'Center'">
        {% block content %} {% endblock %}
    </div>

    {% block js %} {% endblock %}
</body>
</html>